spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rootroot


#debug=true
mybatis.mapper-locations=classpath*:xml/*Mapper.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 因为spring在返回响应的时候会序列化，没设置的话少了8小时
spring.jackson.time-zone=GMT+8


logging.level.com.test.springbootdemo.api.mapper = debug
